# Sementic-Kernel-CSharp

./: .gitignore  SK-Dev.sln  SK_HuggingFace_Steps_With_Code.docx  SemanticKernel_HuggingFace_Steps.docx
SK-Dev/: DeepSeekAzureInference.cs  GitHubReferences.cs  HuggingFace.cs  MultiModal.cs  ONNXInference.cs  Program.cs  SK-Dev.csproj  openAI.cs
